{
  "services": {
    "cv": {
      "path": "/cv",
      "target": "https://cv.stanodn.org",
      "description": "CV",
      "icon": "file-alt"
    }
  },
  "site": {
    "title": "Stanislav Odnorog Infrastructure",
    "description": "Personal infrastructure service dashboard",
    "author": "Stanislav Odnorog",
    "primaryColor": "#3498db",
    "backgroundColor": "#f8f9fa",
    "logo": "https://avatars.githubusercontent.com/u/124214595?v=4",
    "github": "https://github.com/StanislavOdnorog",
    "linkedin": "https://www.linkedin.com/in/stanislav-odnorog-378936212",
    "hh": "https://hh.ru/resume/73460ec2ff0cd740120039ed1f4945566d3170"
  }
} 